<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="showcase">
        <div class="header">
          <div class="content">
            <div class="logo">
              <img src="images/logo.svg" alt="logo" />
            </div>
            <div class="links">
              <a href="#">Pricing</a>
              <a href="#">Product</a>
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Community</a>
            </div>
            <div class="get-started">
              <button>Get Started</button>
            </div>
          </div>
        </div>
        <div class="intro">
          <div class="content">
            <div class="text">
              <h1>
                Bring everyone <br />
                together to build <br />
                better products.
              </h1>
              <p>
                Manage makes it simple for software teams <br />
                to plan day-to-day tasks while keeping the <br />
                larger team goals in view.
              </p>
              <div class="get-started">
                <button>Get Started</button>
              </div>
            </div>
            <div class="image">
              <img src="images/illustration-intro.svg" alt="intro" />
            </div>
          </div>
        </div>
        <div class="different">
          <div class="content">
            <div class="title">
              <h1>What’s different about Manage?</h1>
              <p>
                Manage provides all the functionality your team needs, without
                the complexity. Our software is tailor-made for modern digital
                product teams.
              </p>
            </div>
            <div class="difference">
              <div class="reason">
                <div class="content">
                  <div class="number">
                    <label>01</label>
                  </div>
                  <div class="text">
                    <h3>Track company-wide progress</h3>
                    <p>
                      See how your day-to-day tasks fit into the wider vision.
                      Go from tracking progress at the milestone level all the
                      way done to the smallest of details. Never lose sight of
                      the bigger picture again.
                    </p>
                  </div>
                </div>
              </div>
              <div class="reason">
                <div class="content">
                  <div class="number">
                    <label>02</label>
                  </div>
                  <div class="text">
                    <h3>Advanced built-in reports</h3>
                    <p>
                      Set internal delivery estimates and track progress toward
                      company goals. Our customisable dashboard helps you build
                      out the reports you need to keep key stakeholders
                      informed.
                    </p>
                  </div>
                </div>
              </div>
              <div class="reason">
                <div class="content">
                  <div class="number">
                    <label>03</label>
                  </div>
                  <div class="text">
                    <h3>Everything you need in one place</h3>
                    <p>
                      Stop jumping from one service to another to communicate,
                      store files, track tasks and share documents. Manage
                      offers an all-in-one team productivity solution.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonials">
          <div class="title">
            <h1>What they’ve said</h1>
          </div>
          <div class="content">
            <div class="review">
              <div class="avatar">
                <img src="images/avatar-anisha.png" alt="anisha" />
              </div>
              <div class="name">
                <h3>Anisha Li</h3>
              </div>
              <div class="text">
                <p>
                  “Manage has supercharged our team’s workflow. The ability to
                  maintain visibility on larger milestones at all times keeps
                  everyone motivated.”
                </p>
              </div>
            </div>
            <div class="review">
              <div class="avatar">
                <img src="images/avatar-ali.png" alt="ali" />
              </div>
              <div class="name">
                <h3>Ali Bravo</h3>
              </div>
              <div class="text">
                <p>
                  “We have been able to cancel so many other subscriptions since
                  using Manage. There is no more cross-channel confusion and
                  everyone is much more focused.”
                </p>
              </div>
            </div>
            <div class="review">
              <div class="avatar">
                <img src="images/avatar-richard.png" alt="richard" />
              </div>
              <div class="name">
                <h3>Richard Watts</h3>
              </div>
              <div class="text">
                <p>
                  “Manage allows us to provide structure and process. It keeps
                  us organized and focused. I can’t stop recommending them to
                  everyone I talk to!”
                </p>
              </div>
            </div>
            <div class="review">
              <div class="avatar">
                <img src="images/avatar-shanai.png" alt="shanai" />
              </div>
              <div class="name">
                <h3>Shanai Gough</h3>
              </div>
              <div class="text">
                <p>
                  “Their software allows us to track, manage and collaborate on
                  our projects from anywhere. It keeps the whole team in-sync
                  without being intrusive.”
                </p>
              </div>
            </div>
          </div>
          <div class="get-started">
            <button>Get Started</button>
          </div>
        </div>
        <div class="simplify">
          <div class="content">
            <div class="text">
              <h1>
                Simplify how your team <br />
                works today.
              </h1>
            </div>
            <div class="get-started">
              <button>Get Started</button>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <div class="col">
              <img src="images/footer-logo.svg" alt="footer-logo" />
              <div class="socials">
                <img src="images/icon-facebook.svg" alt="facebook" />
                <img src="images/icon-youtube.svg" alt="youtube" />
                <img src="images/icon-twitter.svg" alt="twitter" />
                <img src="images/icon-pinterest.svg" alt="pinterest" />
                <img src="images/icon-instagram.svg" alt="instagram" />
              </div>
            </div>
            <div class="col">
              <a href="#">Home</a>
              <a href="#">Pricing</a>
              <a href="#">Products</a>
              <a href="#">About Us</a>
            </div>
            <div class="col">
              <a href="#">Careers</a>
              <a href="#">Community</a>
              <a href="#">Privacy Policy</a>
            </div>
            <div class="col">
              <div class="sign-up">
                <input
                  title="mailbox"
                  aria-label="undefined"
                  type="text"
                  placeholder=" Updates in your inbox…"
                />
                <button>Go</button>
              </div>
              <div class="copyright">
                <label>Copyright 2020. All Rights Reserved</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
